<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Monster Truck</title>
<meta name="viewport"
	content="height = device-height, width = 360, initial-scale=1.0, minimum-scale=1.0, user-scalable = no" />
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./webiopi.js"></script>
<script type="text/javascript">
	function init() {
	}
	function Stop() {
		webiopi().callMacro("stop");
	}
	function Forward() {
		webiopi().callMacro("forward");
	}
	function Reverse() {
		webiopi().callMacro("reverse");
	}
	function TurnLeft() {
		webiopi().callMacro("left");
		webiopi().callMacro("forward");
	}
	function TurnRight() {
		webiopi().callMacro("right");
		webiopi().callMacro("forward");
	}
	function SlowDown() {
		webiopi().callMacro("slow_down");
	}
	function TurnCompleted() {
		webiopi().callMacro("turn_completed");
	}
	webiopi().ready(init);
  </script>
<style>
html, body {
	height: 100%;
	margin: 0;
}

.main {
	height: 100%;
	width: 100%;
}

.container {
	display: table;
	height: 100%;
	margin: 0 auto;
	width: 360px;
}

.center {
	display: table-cell;
	height: 480px;
	width: 360px;
	vertical-align: middle;
}

.arrow-top, .arrow-down {
	clear: both;
	text-align: center;
	width: 100%;
}

.middle-row {
	float: left;
	margin: 20px 0;
	width: 360px;
}

.arrow-left {
	float: left;
	margin-right: 20px;
}

.stop {
	float: left;
}

.arrow-right {
	float: left;
	margin-left: 20px;
}

a {
	opacity: 0.80;
}

a:hover {
	opacity: 1;
}

.credits {
	margin-top: 40px;
	text-align: center;
}

.turnDeviceNotification {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: none;
	background-image: url('./assets/images/btn-stop.png');
	background-size: cover;
}
</style>
</head>

<body>
	<div class="turnDeviceNotification"></div>
	<div class="main">
		<div class="container">
			<div class="center">
				<div class="arrow-top" onmousedown="Forward()" onmouseup="SlowDown()">
					<a href="#"><img src="./assets/images/arrow-top.png" alt="Up"></a>
				</div>
				<div class="middle-row">
					<div class="arrow-left" onmousedown="TurnLeft()" onmouseup="TurnCompleted()">
						<a href="#"><img src="./assets/images/arrow-left.png" alt="Up"></a>
					</div>
					<div class="stop" onmousedown="Stop()">
						<a href="#"><img src="./assets/images/btn-stop.png" alt="Up"></a>
					</div>
					<div class="arrow-right" onmousedown="TurnRight()" onmouseup="TurnCompleted()">
						<a href="#"><img src="./assets/images/arrow-right.png" alt="Up"></a>
					</div>
				</div>
				<div class="arrow-down" onmousedown="Reverse()" onmouseup="SlowDown()">
					<a href="#"><img src="./assets/images/arrow-down.png" alt="Up"></a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	jQuery(window).bind('orientationchange', function(e) {
	 switch ( window.orientation ) {
	  case 0:
	    $('.turnDeviceNotification').css('display', 'none');
	    $('.main').css('display', 'block');
	    // The device is in portrait mode now
	  break;

	  case 180:
	    $('.turnDeviceNotification').css('display', 'none');
	    $('.main').css('display', 'block');
	    // The device is in portrait mode now
	  break;

	  case 90:
	    // The device is in landscape now
	    $('.turnDeviceNotification').css('display', 'block');
	    $('.main').css('display', 'none');	    
	  break;

	  case -90:
	    // The device is in landscape now
	    $('.turnDeviceNotification').css('display', 'block');
	    $('.main').css('display', 'none');	    
	  break;
	 }
	});
</script>
</body>
</html>